# BeautyLandOnlineShop-Microservice-

Endpoints/AdministratorEndpoint/BeautyLand/BeautyLand.AdministratorEndpoint/: BeautyLand.AdministratorEndpoint.csproj  Dockerfile  Program.cs  Startup.cs
Endpoints/AdministratorEndpoint/BeautyLand/BeautyLand.AdministratorEndpoint/Controllers/: AuthenticationController.cs  HomeController.cs  ItemController.cs
Endpoints/AdministratorEndpoint/BeautyLand/BeautyLand.AdministratorEndpoint/Models/: ErrorViewModel.cs
Endpoints/AdministratorEndpoint/BeautyLand/BeautyLand.AdministratorEndpoint/Properties/: launchSettings.json
Endpoints/AdministratorEndpoint/BeautyLand/BeautyLand.AdministratorEndpoint/Views/Item/: Index.cshtml
Endpoints/AdministratorEndpoint/BeautyLand/BeautyLand.AdministratorEndpoint/Views/Shared/: _Layout.cshtml
Endpoints/AdministratorEndpoint/BeautyLand/BeautyLand.Application/: BeautyLand.Application.csproj
Endpoints/AdministratorEndpoint/BeautyLand/BeautyLand.Application/Administrator/ViewServices/Dtos/: ResultDto.cs
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.Application/: BeautyLand.Application.csproj
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.Application/Services/Site/Discounts/: IDiscountService.cs
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.Application/Services/Site/Dtos/: ResultDto.cs
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.Application/Services/Site/Orders/: IOrderService.cs  OrderService.cs
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.Application/Services/Site/Payments/: IPaymentsService.cs
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.SiteEndpoint/: BeautyLand.SiteEndpoint.csproj  Program.cs  Startup.cs
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.SiteEndpoint/Controllers/: AuthenticationController.cs  BasketController.cs  HomeController.cs  ItemController.cs  OrderController.cs  PaymentController.cs
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.SiteEndpoint/Models/: ErrorViewModel.cs
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.SiteEndpoint/Properties/: launchSettings.json
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.SiteEndpoint/Views/: _ViewImports.cshtml
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.SiteEndpoint/Views/Basket/: Checkout.cshtml  CreateOrder.cshtml  Index.cshtml
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.SiteEndpoint/Views/Item/: Details.cshtml  Index.cshtml
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.SiteEndpoint/Views/Order/: Detail.cshtml  Index.cshtml
Endpoints/SiteEndpoint/SiteEndpointService/BeautyLand.SiteEndpoint/Views/Shared/: _Layout.cshtml
Services/Authentication(Identity)Service/BeautyLand/BeautyLand.IdentitySiteEndPoint/: BeautyLand.IdentitySiteEndPoint.csproj  Program.cs  tempkey.jwk
Services/Authentication(Identity)Service/BeautyLand/BeautyLand.IdentitySiteEndPoint/Pages/Account/Login/: Index.cshtml.cs
Services/Authentication(Identity)Service/BeautyLand/BeautyLand.IdentitySiteEndPoint/keys/: is-signing-key-671D3A7B07BDFBCB4207FC1CBEDCF400.json
Services/Authentication(Identity)Service/BeautyLand/BeautyLand.Infrastructure/: BeautyLand.Infrastructure.csproj
Services/Authentication(Identity)Service/BeautyLand/BeautyLand.Infrastructure/Configuration/Databases/Identities/: IdentityDatabase.cs
Services/Authentication(Identity)Service/BeautyLand/BeautyLand.Infrastructure/SeedData/IdentityUserRole/: IdentityUserRoleData.cs
Services/Authentication(Identity)Service/BeautyLand/BeautyLand.SiteEndPoint/: BeautyLand.SiteEndPoint.csproj  Dockerfile  Program.cs  tempkey.jwk
Services/Authentication(Identity)Service/BeautyLand/BeautyLand.SiteEndPoint/Properties/: launchSettings.json
Services/BasketService/BeautyLand/BeautyLand.Application/: BeautyLand.Application.csproj
Services/BasketService/BeautyLand/BeautyLand.Application/Messages/MessagesBus/Consumer/: RabbitMQItemConsumer.cs
Services/BasketService/BeautyLand/BeautyLand.Application/Messages/MessagesBus/Publisher/: IMessagePublisher.cs  RabbitMQBasketPublisher.cs
Services/BasketService/BeautyLand/BeautyLand.Application/Services/Databases/Baskets/: IBasketDatabaseService.cs
Services/BasketService/BeautyLand/BeautyLand.Infrastructure/: BeautyLand.Infrastructure.csproj
Services/BasketService/BeautyLand/BeautyLand.SiteEndPoint/: BeautyLand.SiteEndPoint.csproj  Startup.cs
Services/BasketService/BeautyLand/BeautyLand.SiteEndPoint/Controllers/: BasketController.cs
Services/BasketService/BeautyLand/BeautyLand.SiteEndPoint/Properties/: launchSettings.json
Services/BasketService/BeautyLand/BeautyLand.Subscription/: BeautyLand.Subscription.csproj
Services/CatalogService/BeautyLand/BeautyLand.Application/: BeautyLand.Application.csproj
Services/CatalogService/BeautyLand/BeautyLand.CatalogSiteEndPoint/: BeautyLand.CatalogSiteEndPoint.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/CatalogService/BeautyLand/BeautyLand.CatalogSiteEndPoint/Controllers/: ItemController.cs  ItemManagementController.cs  TypeController.cs
Services/CatalogService/BeautyLand/BeautyLand.CatalogSiteEndPoint/Logs/: Cataloglog20241025.txt  Cataloglog20241026.txt
Services/CatalogService/BeautyLand/BeautyLand.CatalogSiteEndPoint/Properties/: launchSettings.json
Services/CatalogService/BeautyLand/BeautyLand.Infrastructure/: BeautyLand.Infrastructure.csproj
Services/CatalogService/BeautyLand/BeautyLand.Infrastructure/HealthChecks/Databases/: CatalogDatabaseHealthCheck.cs
Services/PaymentService/BeautyLand/BeautyLand.Application/: BeautyLand.Application.csproj
Services/PaymentService/BeautyLand/BeautyLand.Infrastructure/: BeautyLand.Infrastructure.csproj
Services/PaymentService/BeautyLand/BeautyLand.SiteEndPoint/: BeautyLand.SiteEndPoint.csproj  Program.cs  Startup.cs  appsettings.Development.json
Services/PaymentService/BeautyLand/BeautyLand.SiteEndPoint/Controllers/: PaymentController.cs
Services/PaymentService/BeautyLand/BeautyLand.SiteEndPoint/Properties/: launchSettings.json
(+175 files in other folders)
