<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="7.0.7" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautyLand.Domain\BeautyLand.Domain.csproj" />
    <ProjectReference Include="..\BeautyLand.Infrastructure\BeautyLand.Infrastructure.csproj" />
    <ProjectReference Include="..\BeautyLand.Persistence\BeautyLand.Persistence.csproj" />
  </ItemGroup>

</Project>
